<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link selector</title>

    <link rel="stylesheet" href="link_selector.css" />
  </head>

  <body>
    <ul>
      <li><a href="https://twitter.com/">General link</a></li>
      <li>
        <a href="https://rahatechnologies.com/" target="_blank">Vistied link</a>
      </li>
      <li>
        <a class="hover" href="https://youtube.com/" target="_blank"
          >Hover link</a
        >
      </li>
      <li><a href="https://facebook.com/" target="_blank">Active link</a></li>
      <li><a href="https://instagram.com/">Simple link</a></li>
    </ul>
  </body>
</html>
